<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <title> DND Statistical Simulator </title>
        <link href="./style.css" rel="stylesheet" type="text/css"/>
    </head> 
    <body style="background-color: rgb(229, 196, 153); user-select: none;"> 
        <h1> DND Statistical Simulator </h1>

        <!-- Original DNDEventStorer --->
        <div class="event-storer" is="dnd-event-storer">
            <div class="seperator-line"></div>
            
            <div class="top-stuff"> 
                <p class="event-counter-text"> Events: 0 </p>
                <button class="one-event-button"> Add Event </button>
                <h1 class="storer-name" contenteditable="true"> Round 1 </h1>
                <button class="clear-dndevents-button"> Clear All </button>
                <button class="remove-storer-button" disabled> X </button>
            </div>

            <div class="event-container" style="height: 200px;">
                <div class="event-level">
                    <div class="button-panel">
                        <button class="one-event-button"> Add Event </button>
                    </div>
                </div>
            </div>

            <div class="chance-stuff">
                <h2 class="all-events-success-text"> All succeed: ...% </h2>
                <h2 class="selected-success-text"> Selected succeed: ...% </h2>
                <h2 class="selected-success-and-fail-text"> Selected succeed and non-selected fail: ...% </h2>
            </div>

            <div class="seperator-line"></div>
        </div>

        <button id="one-storer-button" onclick="addDNDEventStorerToScreen()"> Add Event Storer </button>
    </body>
    <script src="./Solver.js"></script>
    <script src="./Runner.js"></script>
</html>